.. test documentation master file, created by
   sphinx-quickstart on Tue Feb 13 15:58:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Test
====

testinh text


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
